spring.application.name=curriculum
spring.datasource.url=jdbc:postgresql://dpg-csn8qsd6l47c73brf41g-a.oregon-postgres.render.com:5432/atividade_4_aos_wdk0
spring.datasource.username=atividade_4_aos_wdk0_user
spring.datasource.password=hItDgGvUOnBgKnbV4ZBPGiZTRnkUkgpM
spring.jpa.hibernate.ddl-auto=update
