spring.application.name=curriculum
spring.datasource.url=jdbc:postgresql://dpg-cs2hk98gph6c738448eg-a.oregon-postgres.render.com:5432/atividade_4_aos_xsea
spring.datasource.username=atividade_4_aos_xsea_user
spring.datasource.password=zOtEPRVjBmQhvOqhJfn6OlScjlICut3e
spring.jpa.hibernate.ddl-auto=update